<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Odev5</title>
	<style type="text/css">
		nav{
			text-align: center;
			margin-bottom: 30px;
		}
		a{
			margin: 10px 30px 10px 30px;
			font-size: 20px;
			font-family: "Gill Sans", sans-serif;
		}
		.happy{
			margin: 20px 0px 20px 450px;
			height:150px ;
			width: 500px ;
			background-color: #F94892;
			display: inline-flex;
		}
		.sad{
			margin: 20px 0px 20px 450px;
			height:150px ;
			width: 500px ;
			background-color: #FF7F3F;
			display: inline-flex;
		}
		.angry{
			margin: 20px 0px 20px 450px;
			height:150px ;
			width: 500px ;
			background-color: #FBDF07;
			display: inline-flex;
		}
		.excited{
			margin: 20px 0px 20px 450px;
			height:150px ;
			width: 500px ;
			background-color: #89CFFD;
			display: inline-flex;
		}
		.scared{
			margin: 20px 0px 20px 450px;
			height:150px ;
			width: 500px ;
			background-color: #D9F8C4;
			display: inline-flex;
		}
		h3{
			color: white;
			font-family: "Gill Sans", sans-serif;
			margin-right: 30px;
		}
		img{
			margin-right: 30px;
		}
	</style>
</head>

<header>
	<nav>
		<a href="index.html"><img src="logo.jpeg" height="50px" width="50px"></a>
		<a href="index.html">Anasayfa</a>
		<a href="mood.html">Modum</a>		
		<a href="countries.html">Ülkeler</a>
		<a href="contact.html">İletişim</a>		
	</nav>
</header>

<body>

		<div class="happy">
			<img src="happy.png" height="100px" width="100px">
			<h3><a href="https://www.youtube.com/watch?v=A9pd3M1Sxe8" target="_blank">MUTLU</a></h3> 
			<details><iframe width="200" height="100" src="https://www.youtube.com/embed/3K-Pdl188_Y" title="Billie Eilish, Cigarettes After Sex, Carla Morrison, Emma Peters, Edmofo, OMER BALIK, YA NINA, Zubi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></details>
		</div>

		<div class="sad">
			<img src="sad.jpeg" height="100px" width="100px">
			<h3><a href="https://youtu.be/BZsXcc_tC-o">ÜZGÜN</a></h3>
			<details><iframe width="200" height="100" src="https://www.youtube.com/embed/3K-Pdl188_Y" title="Billie Eilish, Cigarettes After Sex, Carla Morrison, Emma Peters, Edmofo, OMER BALIK, YA NINA, Zubi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></details>
		</div>

		<div class="angry">
			<img src="angry.png" height="100px" width="100px">
			<h3><a href="https://youtu.be/oqWwnki8-Cc">KIZGIN</a></h3>
			<details><iframe width="200" height="100" src="https://www.youtube.com/embed/3K-Pdl188_Y" title="Billie Eilish, Cigarettes After Sex, Carla Morrison, Emma Peters, Edmofo, OMER BALIK, YA NINA, Zubi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></details>
		</div>

		<div class="excited">
			<img src="excited.png" height="100px" width="100px">
			<h3><a href="https://youtu.be/8iwBM_YB1sE">HEYECANLI</a></h3>
			<details><iframe width="200" height="100" src="https://www.youtube.com/embed/3K-Pdl188_Y" title="Billie Eilish, Cigarettes After Sex, Carla Morrison, Emma Peters, Edmofo, OMER BALIK, YA NINA, Zubi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></details>
		</div>

		<div class="scared">
			<img src="scared.png" height="100px" width="100px">
			<h3><a href="https://youtu.be/iyEUvUcMHgE">KORKMUŞ</a></h3>
			<details><iframe width="200" height="100" src="https://www.youtube.com/embed/3K-Pdl188_Y" title="Billie Eilish, Cigarettes After Sex, Carla Morrison, Emma Peters, Edmofo, OMER BALIK, YA NINA, Zubi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></details>
		</div>

</body>

</html>